<!DOCTYPE html>
<html lang="en">
<head>
    <title>Index</title>
    <style>
        main{
            background-color: rgba(71, 0, 0, 0.676);
            margin-inline-start: 30%;
            margin-inline-end: 30%;
            /* margin-inline: 1%; */
            border-radius: 25px;
            color: azure;
            

        }
        p{
            text-align: justify;
            margin-left: 10px;
        }
        h1{
            margin: 10px;
            text-align: center;
            color: rgb(192, 255, 129);
        }
        h2{
            margin: 10px;
        }
        footer{
            text-align: center;
        }
        a{
            color: aqua;
        }
        body{
            
        }
    </style>
</head>
<body>
    <main>
        <div>
            <h1>Hi, I am Deepak</h1>
            <h2>In this file, I would like to flex my knowledge and show my learnings till now in HTML</h2>
            <p>
                Starting with the demonstration of my learnings, I have created the links to all the files till now.
            </p>
        </div>
        <div>
            <ul>
                <li>
                    <a href="public/import.html">Import</a>
                </li>
                <li>
                    <a href="public/form.html">Form</a>
                </li>
                <li>
                    <a href="public/table.html">Table</a>
                </li>
                <li>
                    <a href="public/birthday.html">Birthday Invitation</a>
                </li>
            </ul>
        </div>
        <hr>
        <footer>
            <a href="public/about.html">About me</a>
            <br>
            <a href="https://www.google.com">google</a>
            <br>
        </footer>
    </main>
</body>
</html>