<!DOCTYPE html>
<html lang="en">
<head>
    <title>About</title>
    <style>
        main{
            background-color: azure; 
            margin-inline-start: 1%;
            margin-inline-end: 1%;
            margin-inline: 1%;
            border-radius: 25px;
        }
        p{
            text-align: justify;
            margin-left: 10px;
            margin-right: 10px;
            text-indent: 10px;
        }
        h1{
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 10px;
            border-radius: 30px;
            background-color: aquamarine;
            text-indent: 2px;
            border-inline-width: 10px;
            width: fit-content;

        }
        h2{
            margin-top: 10px;
            margin-left: 5px;
            margin-right: 10px;
            border-radius: 30px;
            background-color: aquamarine;
            text-indent: 2px;
            border-inline-width: 10px;
            width: fit-content;
        }
        footer{
            background-color: antiquewhite; 
            height: fit-content;
            margin-inline-start: 45%;
            margin-inline-end: 45%;
            border-radius: 10px;
            text-align: center;
        }
        li{
            margin-top: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <main>
        <h1>About me! </h1>
    <p>
        I am a software developer who is learning different aspects of technology that can be used to
        help me enhance my knowledge and help me perform better in the industry. It makes me 
        enthusiastic whenever there's something new to learn. I keep challenging myself by 
        exploring various domains within software development and technology. Right now, I have 
        challenged myself with front-end development tools. HTML is the starting. After this I am going 
        to work on CSS, Javascript, React, nodejs, TCP/IP, SQL and many more.
        I'll be more than happy to explore myself a lttle bit more, everyday. 
    </p>
    <h2>Career</h2>
    <p>
        I have staretd my career as a software developer at Exicom Tele-Systems limited in June,2020. 
        in the last three(3) years, I have worked on Python3, Python2 for scripting. Apart from Coding, 
        I have been working on embedded softwares and tools like CAN, NI, JTAG, RS485 and many more. 
        While working in this domain, I have successfully deployed three(3) setups that have been 
        fully functioning till now. In the starting of this field, I have learned to debug the existing
        setups. For the Troubleshooting of the setup, I have learned Hardware troublesooting also which 
        implies of my knowledge regarding hardware.
    </p>
    <h2>Academics</h2>
    <p>
        For my Academics, I have been graduated with B.Sc.from Mahaveer Academy of Technology and Science 
        University University, Chattisgarh in 2022.I have done my diploma in Electronics and Communication 
        from Indo Swiss Training Centre, CSIR-CSIO, Chandigarh in 2020.
    </p>
    <h2>Awards and achievements</h2>
    <ul>
        <li>
            During my Career period, under the guidance of our company's VP Mr. Praful Mehta, I have been 
            nominated for Shining Star of the month for almost 10 times out of which I have achieved 8 awards. 
            I have contributed more than 25 Kaizen nominations.
        </li>
        <li>
            During my academics, I have worked on different automated projects like, Track-tracing bots, 
            Pick and Place mechanism, Gesture control bots automated fire extinguishing mechanism, navigation 
            application and many more. While doing this project, i honorly represented our college at E-Yantra's
            competition organized by IIT, Bombay. In that competition, our College ranked third in regional 
            finals. 
        </li>
        <li>
            Our Line follower projects have been represented in IIT(Ropar), Technoxian and many other competitions.
        </li>
    </ul>
    <br>
    </main>

    <hr>
    <footer>
        <a href="c:/Users/deepak2/Desktop/html.portfolio/index.html">Back</a>
    </footer>
</body>
</html>