<!DOCTYPE html>
<html lang="en">
<head>
    <title>Birthday Invitation</title>
    <style>
        body{
            width: 500px;
            height: auto;
            border-width: 500px;
            background-color: aliceblue;
            align-items: center;
            text-align: center;
        }
        h1{
            color: blueviolet;
        }
        h2{
            color: blue;
        }
        p{
            color: brown;
        }
        button{
            border-radius: 5px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
        }
        input{
            border-radius: 5px;
            margin-top: 5px;
            border-style: double;
        }
        form{
            background-color: aqua;
            border-radius: 10px;
            width: 500px;
            height: auto;
        }
        img{
            width: 480px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <form action="submit.html">
        <h1>It's My Birthday</h1>
        <h2>Invitation for all</h2>
        <img src="https://img.freepik.com/free-vector/flat-golden-circle-balloons-birthday-background_52683-34659.jpg" alt="Birthday Image">
        <p>
            All of you are invited to my Birthday party on 1<sup>st</sup>, Jan.
        </p>
        <a href="https://www.google.com/maps/place/Elante+Mall,+178-178A,+Purv+Marg,+Industrial+Area+Phase+I,+Chandigarh,+160002/@30.705493,76.7986812,17z/data=!4m6!3m5!1s0x390fece98c02452b:0xf3c99c507c9226eb!8m2!3d30.705493!4d76.8012561!16s%2Fm%2F0115k6tv?entry=ttu">Click Here for the Location</a>
        
        <hr>
        <div>
            <label for="name">Please submit your Name for Guest list</label>
            <br>
            <input type="text" name="name" id="name" required>
        </div>
        <button>submit</button>
    </form>
</body>
</html>